<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto de Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- <div id="minhaDiv">
        <p>Olá mundo!</p>
    </div> -->
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">Emagrecer 5 kilos</button>
            <button class="botao">Aprender a tocar viola caipira</button>
            <button class="botao">Correr dias alternados</button>
            <button class="botao">Atualizar meu currículo</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Emagrecer 5 kilos</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Aprender a tocar viola caipira</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>      
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Correr dias alternados</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>    
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Atualizar meu currículo</h3>
                <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
                <div class="contador"></div>
            </div>
            
        </div>
    </div>
    </section>
    <script src="main.js"></script>    
</body>
</html>